<?xml version="1.0" ?>
<robot name="testbed" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="Revolute 27_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute 27">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Revolute 27_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Revolute 28_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute 28">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="Revolute 28_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
